absl-py==2.3.1
aiosignal==1.4.0
cachetools==6.2.0
cfgv==3.4.0
click==8.1.8
cryptography==44.0.3
Cython==3.1.6
distlib==0.4.0
filelock==3.19.1
-e git+https://github.com/owkin/FLamby.git@edacf54d5211520583b0133d55ac39b6fda8324b#egg=flamby
flwr==1.22.0
frozenlist==1.8.0
fsspec==2025.9.0
grpcio==1.75.1
grpcio-health-checking==1.62.3
identify==2.6.15
iterators==0.0.2
large-image==1.33.2
large-image-source-openslide==1.33.2
llvmlite==0.45.1
Markdown==3.9
markdown-it-py==4.0.0
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.2
munkres==1.1.4
networkx==3.4.2
nodeenv==1.9.1
numba==0.62.1
numpy==1.26.4
opacus==1.5.4
openslide-bin==4.0.0.8
openslide-python==1.4.2
opt_einsum==3.4.0
palettable==3.3.3
pathspec==0.12.1
pre_commit==4.3.0
protobuf==4.25.8
pycryptodome==3.23.0
pynndescent==0.5.13
ray==2.31.0
rich==13.9.4
scipy==1.15.3
seaborn==0.13.2
shellingham==1.5.4
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tifftools==1.6.1
tomli_w==1.2.0
torch==2.2.2
torchvision==0.17.2
tqdm==4.67.1
typer==0.12.5
umap-learn==0.5.9.post2
virtualenv==20.34.0
Werkzeug==3.1.3
